# key-magic

./: .coderabbit.yaml  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPRECATIONS.md  Directory.Build.props  KeyMagic.sln  LICENSE  README.md  SECURITY.md
.github/: copilot-instructions.md  pull_request_template.md  release.yml
.github/release-notes/: v0.1.0.md  v0.1.1.md
.github/skills/frontend-design/: SKILL.md
.github/workflows/: ci.yml  continuous-release.yml  release.yml  stable-release.yml
docs/: architecture.md  getting-started.md  install.md  releases.md  troubleshooting.md
scripts/: assert-portable-publish-assets.ps1  new-test-code-signing-cert.ps1  set-github-signing-secrets.ps1  sign-windows-artifact.ps1
src/KeyMagic.Core/: KeyMagic.Core.csproj
src/KeyMagic.Core/Blocking/: HotkeyBlocker.cs
src/KeyMagic.Core/Configuration/: ConfigStore.cs
src/KeyMagic.Core/Hooks/: LowLevelKeyboardHook.cs
src/KeyMagic.Core/Interop/: Win32Interop.cs
src/KeyMagic.Core/Models/: BlockingRule.cs  KeyMagicConfig.cs  ShortcutEvent.cs  ShortcutKey.cs  TypingRule.cs
src/KeyMagic.Core/Services/: ProcessHelper.cs  ShortcutBlockingService.cs  TypingService.cs
src/KeyMagic.Service/: KeyMagic.Service.csproj  Program.cs  appsettings.json
src/KeyMagic.Service/Controllers/: ProcessesController.cs  RulesController.cs  StatusController.cs  TypingController.cs
src/KeyMagic.Service/Hosting/: FrontendAssetLocator.cs  KeyMagicRuntime.cs  StartupDiagnostics.cs  WebDashboardHost.cs
src/KeyMagic.Service/Properties/: launchSettings.json
src/KeyMagic.Service/Tray/: TrayIconManager.cs
src/KeyMagic.Tester/: KeyMagic.Tester.csproj  Program.cs
src/KeyMagic.Web/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
src/KeyMagic.Web/scripts/: generate-icons.mjs
src/KeyMagic.Web/src/: main.tsx  styles.css
src/KeyMagic.Web/src/app/: App.tsx  api.ts  shortcuts.ts  types.ts
src/KeyMagic.Web/src/components/components/ui/: button.tsx
src/KeyMagic.Web/src/components/ui/: badge.tsx  button.tsx  card.tsx  checkbox.tsx  dialog.tsx  input.tsx  select.tsx  switch.tsx  table.tsx  tabs.tsx  textarea.tsx  tooltip.tsx
src/KeyMagic.Web/src/features/events/: EventLogPanel.tsx
src/KeyMagic.Web/src/features/rules/: BatchCreateDialog.tsx  BatchUpdateDialog.tsx  BlockingRulesPanel.tsx  RuleEditorDialog.tsx  blockingRuleDialogTypes.ts
src/KeyMagic.Web/src/features/settings/: SettingsPanel.tsx
src/KeyMagic.Web/src/features/status/: StatusOverview.tsx
src/KeyMagic.Web/src/features/typing/: TypingRulesPanel.tsx
src/KeyMagic.Web/src/shared/: AppIcon.tsx  ConfirmDialog.tsx  FormField.tsx  ProcessSelector.tsx  SectionCard.tsx  ShortcutBuilder.tsx  ShortcutReference.tsx
