<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <OutputType>WinExe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KeyMagic.Tester</AssemblyName>
    <RootNamespace>KeyMagic.Tester</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
