<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <OutputType>WinExe</OutputType>
    <AssemblyName>KeyMagic</AssemblyName>
    <RootNamespace>KeyMagic.Service</RootNamespace>
    <ApplicationIcon>Assets\KeyMagic.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyMagic.Core\KeyMagic.Core.csproj" />
  </ItemGroup>

</Project>
